<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }*{
            margin: 0px auto;
            padding: 0px;
        }
        header {
            height: 150px;
            width: 1089;
            background-color: rgb(209, 21, 46);
            float: left;
        }
        footer{
            height: 150px;
            width: 1089;
            background-color: rgb(40, 148, 148);
            float: left;
        }
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(103, 224, 16);
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>My Web Page</h1>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <col1>
            <h2>Column 1</h2>
            <p>This is column 1 on my web page.</p>
        </col1>
        <col2>
            <h2>Column 2</h2>
            <p>This is column 2 on my web page.</p>
        </col2>
        <col3>
            <h2>Column 3</h2>
            <p>This is column 3 on my web page.</p>
        </col3>
        <footer>
            <h2>Footer</h2>
            <p>This is the footer on my web page.</p>
        </footer>
    </div>
    <h1>Welcome to My Web Page</h1>
    <p>This is a paragraph of text on my web page.</p>
</body>
</html>
