<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        * {
            padding: 0px;
            margin: opx auto;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(90, 64, 31);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(120, 50, 173);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(216, 8, 50);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(182, 202, 31);
        }
        
        #col1 {
            height: 500px;
            width: 20%;
            background-color: rgb(220, 56, 235);
        }
        #col2 {
            height: 500px;
            width: 30%;
            background-color: rgb(10, 239, 243);
        }
        #col3 {
            height: 500px;
            width: 450%;
            background-color: rgb(239, 127, 16);
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header></header>
        <nav>
            <nav>
                <div class="content">
                    <div id="col1"></div>
                    <div id="col2"></div>
                    <div id="col3"></div>
                </div>
                <footer></footer>
            </nav>
</body>

</html>